# CAPSTONE_COGNIXIA_WEB_API_MAY2025

./: .gitignore  config.properties  pom.xml  testng.xml
reports/: extent-report.html
src/: test - Shortcut.lnk
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/elements/: Alerts.java  Clicks.java  NewTabHandler.java  WindowHandler.java  iFrame.java
src/test/java/pages/: ChooseFormPage.java  CreationPage.java  LoginPage.java  PreviewFormPage.java  WorkspacePage.java
src/test/java/tests/: TestWebsite.java
src/test/java/utils/: AlertUtil.java  AssertUtil.java  Constants.java  ExcelUtil.java  ExtentReportManager.java  ExtentTestListener.java  Log.java  ScreenshotUtil.java  TestListener.java  WaitUtil.java
src/test/resources/: log4j.properties
test-data/: CapstoneTypeFormTestData.xlsx
