<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ascendion</groupId>
  <artifactId>Capstone_Typeform_Website</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- ✅ Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.18.1</version>
        </dependency>

        <!-- ✅ TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ Apache POI (if you're using Excel in your tests) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- ✅ XMLBeans (used by POI) -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- ✅ SLF4J Logging (optional but good for logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        
        <!-- ✅ WebDriverManager for Automatic Driver Management -->
  		<dependency>
   			 <groupId>io.github.bonigarcia</groupId>
   			 <artifactId>webdrivermanager</artifactId>
   			 <version>5.8.0</version> <!-- May 2025 update -->
 		</dependency>

 		 <!-- ✅ Log4J for Logging (v1 - simple) -->
  		<dependency>
   			 <groupId>log4j</groupId>
    		 <artifactId>log4j</artifactId>
    		 <version>1.2.17</version> <!-- Still stable and widely used -->
  		</dependency>

  		<!-- ✅ Apache Commons IO for FileUtils (used in ScreenshotUtil) -->
  		<dependency>
   			 <groupId>commons-io</groupId>
    		 <artifactId>commons-io</artifactId>
     		 <version>2.15.1</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.aventstack</groupId>
  			<artifactId>extentreports</artifactId>
 			<version>5.1.1</version>
		</dependency>

        
    </dependencies>

    <build>
        <plugins>
            <!-- ✅ Maven Surefire Plugin configured for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>

